passwordgenerator/Views/Pages/Password.xaml

<Page x:Class="PasswordGenerator.Views.Pages.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Margin="0,65,0,0" 
                        HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" 
                           x:Name="NewPassword"
                           Foreground="White"
                           FontWeight="Black"></TextBlock>
                <Button Margin="0,10,0,15" 
                                    Padding="10"
                                    Click="GeneratePassword"
                                    HorizontalAlignment="Center">New Password</Button>
                <Label>Password Length</Label>
                <DockPanel>
                    <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat={}{0:F0}}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,5,0"/>
                    <Slider x:Name="Slider" Margin="5,0,0,0" Minimum="12" Maximum="30"></Slider>
                </DockPanel>
                <TextBlock Width="220" TextWrapping="Wrap" Text="Password was copied automatically" 
                                       TextAlignment="Center"
                                       Margin="0,10,0,10" x:Name="Info" Visibility="Hidden"></TextBlock>
            </StackPanel>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Right" Dock="Bottom">
                <fa:ImageAwesome Icon="Info" Width="15" Height="15">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="The password will be copied" Margin="5"/>
                                <TextBlock Text="automatically to your clipboard" Grid.Row="1" Margin="5"/>
                            </Grid>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
